cl: confidence level
coeffs: estimated coefficients
d: forecasting window
exc: exceptions (violations) for unconditional coverage test
LogLF: loglikelihood function
LR: statistic of unconditional coverage test
lR_ind:statistic of unconditional coverage test
LRcc: statistics of conditional coverage test
MAPE: MAPE
n1: estimation window
n2: out-of-sample size
pvalue: pvalue of unconditional coverage test
pvalue_indep:p-value of unconditional coverage test
pvaluecc: p-value of conditional coverage test
Ret: log-returns
sigmaforcast: estimated conditional volatility (GARCH)
VaR_long: VaR for long position
VaR_short: VaR for short position
x0: initial value (for MLE)